/* colours */

:root {
  --primary: #eeeeee;
  --secondary: #ffffff;
  --title: #2e7d32;
}

body {
  background: rgb(165, 214, 167);
  background: linear-gradient(137deg, rgba(165, 214, 167, 1) 0%, rgba(102, 187, 106, 1) 71%);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.top, .end {
  height: fit-content;
  z-index: 1;
}

.top ul {
  margin: 0px;
}

.page-content {
  overflow: auto;
  flex-grow: 1;
  z-index: 0;
}

/* layout styles */

nav {
  background: var(--primary);
}

nav a span {
  font-weight: bold;
}

.pet-form, #edit-pet-popup{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 100;
  padding: 20px;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}
.pet-form form, #edit-pet{
  padding: 20px;
}

.card-panel.pet {
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 7fr;
  grid-template-areas: "image details";
  position: relative;
}

.pet img {
  grid-area: image;
  max-width: 60px;
}

.pet-details {
  grid-area: details;
  margin-top: 6px;
}

.pet-delete i {
  font-size: 18px;
}

.pet-title {
  font-weight: bold;
}

.pet-flavour-text {
  font-size: 0.8em;
}

form .input-field {
  margin-top: 30px;
}

#loader {
  background: transparent;
}

.container {
  border-radius: 8px;
}

.fc span{
  font-size: 16px;
  font-weight: 100;
}
.fc-center h2, .fc-day-header span{
  font-weight: 400;
}
.fc-center h2{
  font-size: 20px;
}

#profile-header{
  background-color: lightseagreen;
  height: 150px;
  background-size: cover;
  background-position: center;
}

#header-edit-img{
  margin: 0px;
  padding: 15px;
  width: 100%;
  height: auto;
  background-color: lightseagreen;
  background-size: cover;
  background-position: center;
}